# chat-translator

./: .gitignore  Messages.txt  compose.yaml  pom.xml
src/main/java/Interfaces/: MessageInterface.java  PageInterface.java  PageModel.java  User.java
src/main/java/back/: Chat_Messages.txt  testmain.java
src/main/java/back/entities/: ChatUser.java  User.java
src/main/java/back/modules/: CaesarCipher.java  Create_txt_file.java  Read_txt_file.java
src/main/java/components/: AppRouter.java  Chat.java  ChatPage.java  FindPage.java  LanguagePage.java  LoginPage.java  PageModel.java  RegisterPage.java
src/main/java/infra/: ConnectDB.java  JDBC.java
src/main/java/org/: App.java  Main.java
src/main/java/org/example/: Main.java
src/main/java/pages/: AppRouter.java  ChatPage.java  Ex_en_US.properties  Ex_it_IT.properties  FindPage.java  LoginPage.java  MessagesBundle_fr_FR.properties  MessagesBundle_ja_JA.properties  MessagesBundle_pt_BR.properties  RegisterPage.java
src/main/java/server/: ClientSocket.java  MessageTranslator.java  ServerChatConnection.java
src/main/resources/db/migration/: V1__Create_tables.sql
